# Globos.Client.TravelAssistance

./: .gitignore  Globos.Client.TravelAssistance.sln
Globos.Client.TravelAssistance/: Constants.cs  Dockerfile  Extensions.cs  Globos.Client.TravelAssistance.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Globos.Client.TravelAssistance/Config/: HttpClientOptions.cs  HttpClientOptionsFactory.cs
Globos.Client.TravelAssistance/Controllers/: AuthController.cs  TravelController.cs  _BaseController.cs
Globos.Client.TravelAssistance/HttpClients/: TravelHubClient.cs
Globos.Client.TravelAssistance/HttpClients/Base/: BaseClient.cs  IBaseClient.cs
Globos.Client.TravelAssistance/Models/: GetRequest.cs  PostRequest.cs  PrintModelResponse.cs
Globos.Client.TravelAssistance/Models/Responses/: UserInfo.cs
Globos.Client.TravelAssistance/Properties/: launchSettings.json
Globos.Client.TravelAssistance/Properties/PublishProfiles/: FolderProfile2.pubxml
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/.angular/cache/18.2.17/globos-webshop/: .tsbuildinfo
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/: index.html  main.ts  proxy.conf.js  styles.scss  variables.scss
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  enums.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/app/components/date-and-passengers/: date-and-passengers.component.html  date-and-passengers.component.scss  date-and-passengers.component.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/app/components/info-ponuda/: info-ponuda.component.html  info-ponuda.component.scss  info-ponuda.component.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/app/components/info-ponuda-pokrica/: info-ponuda-pokrica.component.html  info-ponuda-pokrica.component.scss  info-ponuda-pokrica.component.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/app/components/insurance-coverage-type/: insurance-covarege-type.component.html  insurance-covarege-type.component.scss  insurance-covarege-type.component.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/app/components/loader/: loader.component.html  loader.component.scss  loader.component.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/app/components/policy-type/: policy-type.component.html  policy-type.component.scss  policy-type.component.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/app/features/contractor-info/: gbs-contractor-info-feature.component.html  gbs-contractor-info-feature.component.scss  gbs-contractor-info-feature.component.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/app/features/contractor-type/: contractor-type-feature.component.html  contractor-type-feature.component.scss  contractor-type-feature.component.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/app/features/destination-feature/: destination-feature.component.html  (+1 more)
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/app/http/: cashed-codebook-client.service.ts  codebook-client.service.ts  policy-client.service.ts  preload-service.service.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/app/services/: global-scripts.service.ts  insurnace-type.service.ts  loader.service.ts  payments.service.ts  router-tracking.service.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/interceptor/session/: session.interceptor.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/services/session/: client-session.service.ts
Globos.Client.TravelAssistance/Scripts/globos-travelAssistance/src/utils/: helper.util.ts
(+90 files in other folders)
