@import "../../../variables.scss";

.tab-toggle-container {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  gap: 10px;

  button {
    position: relative;
    border: none;
    padding: 16px 40px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 999px;
    background: #f0f4f8;
    color: #2b4d70;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: #e0e7ef;
    }

    &.active {
      background: $gbs-color-mango-tango;
      color: white;

      &::after {
        content: "";
        position: absolute;
        top: 6px;
        right: 6px;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 0 2px $gbs-color-mango-tango;
      }

      &::before {
        content: "âœ”";
        position: absolute;
        top: 6px;
        right: 6px;
        width: 20px;
        height: 20px;
        font-size: 13px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(45deg, #f87171, #facc15, #34d399);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index: 1;
      }
    }
  }
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}

.warning-wrapper {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.warning-wrapper span {
  font-size: 14px;
  font-weight: bold;
}
